# libxslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxslt.so.1'

# Names of this library.
library_names='libxslt.so.1.1.30 libxslt.so.1 libxslt.so'

# The name of the static archive.
old_library='libxslt.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/chef/embedded/lib /opt/chef/embedded/lib/libxml2.la -lz /opt/chef/embedded/lib/liblzma.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxslt.
current=2
age=1
revision=30

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/chef/embedded/lib'
